// ============================================================
// deploy.kun — Kubernetes 部署入口脚本
//
// 用法：
//   kun deploy.kun --namespace=prod --image=myapp:v2
//                  --manifest=./k8s/deployment.yaml
//                  --canary-percent=10 --timeout=300
//                  --webhook=https://hooks.slack.com/xxx
// ============================================================

import Cli
import Validator
import DateTime
import Duration
import List
import String
import IO
import Process
import CommandError
import Result

import Deployer as D
import Verifier as V
import Canary   as C
import Notifier as N

// -------------------------------------------------------
// 部署配置
// -------------------------------------------------------

type Config =
  { namespace     : String
  , deployment    : String
  , image         : String
  , replicas      : Int
  , manifest      : Path
  , canaryPercent : Int
  , timeout       : Duration
  , webhookUrl    : String
  , healthPath    : String
  , healthPort    : Int
  , dryRun        : Bool
  }

// -------------------------------------------------------
// CLI 参数解析
// -------------------------------------------------------

parseConfig : List String -> Result Config Cli.CliError
parseConfig =
  Cli.parse
    { meta  =
        { intro = "k8s-deploy.kun"
        , text  = "Kubernetes Canary Deployment."
        }
    , args =
        [ Cli.option "namespace" 'n' "Kubernetes namespace"
            |> Cli.withValidator Validator.nonEmpty
        , Cli.option "deployment" 'd' "Deployment name"
            |> Cli.withDefault "app"
        , Cli.option "image" 'i' "Container image"
            |> Cli.withValidator Validator.nonEmpty
        , Cli.option "replicas" 'r' "Number of replicas"
            |> Cli.withDefault 3
            |> Cli.withValidator (Validator.range 1 100)
        , Cli.option "manifest" 'f' "Kubernetes manifest path"
            |> Cli.withDefault p"./k8s/deployment.yaml"
        , Cli.option "canary-percent" 'c' "Canary initial traffic %"
            |> Cli.withDefault 10
            |> Cli.withValidator (Validator.range 1 50)
        , Cli.option "timeout" 't' "Deployment timeout in seconds"
            |> Cli.withDefault 300s
        , Cli.option "webhook-url" 'w' "Webhook URL"
            |> Cli.withDefault ""
        , Cli.option "health-path" Nil "Health check HTTP path"
            |> Cli.withDefault "/healthz"
        , Cli.option "health-port" Nil "Health check port"
            |> Cli.withDefault 8080
        , Cli.flag "dry-run" Nil "Simulate deployment"
        ]
    }

// -------------------------------------------------------
// 发送通知
// -------------------------------------------------------

sendEvent : Config -> String -> N.NotifyLevel -> Duration -> Unit
sendEvent = \cfg phase level elapsed ->
  do
    event =
      { service   = cfg.deployment
        , version   = cfg.image
        , phase     = phase
        , level     = level
        , message   = f"{phase}"
        , timestamp = DateTime.now
        , duration  = Nil
        }

    N.notify cfg.webhookUrl event

// -------------------------------------------------------
// 主部署流程
// -------------------------------------------------------

main : List String -> Unit
main = \rawArgs ->
  do
    started = DateTime.now

    IO.println ""
    IO.println (String.repeat 60 "=")
    IO.println "  Kubernetes Canary Deployment"
    IO.println (String.repeat 60 "=")
    IO.println ""

    case parseConfig rawArgs of
      Ok cfg ->
        IO.println f"Namespace : {cfg.namespace}"
        IO.println f"Deployment: {cfg.deployment}"
        IO.println f"Image     : {cfg.image}"
        IO.println f"Replicas  : {cfg.replicas}"
        IO.println f"Canary    : {cfg.canaryPercent}%"
        IO.println f"Timeout   : {cfg.timeout}"

        if cfg.dryRun then
          IO.println "\n  DRY RUN — exiting.\n"
          Process.exit 0

        // Phase 1: Staging
        IO.println ""
        IO.println "  [1/4] STAGING"
        IO.println (String.repeat 40 "-")

        case D.applyManifest cfg.manifest cfg.namespace of
          Ok _ ->
            case D.setImage cfg.namespace cfg.deployment "app" cfg.image of
              Ok _ ->
                sendEvent cfg "staging" N.Info (DateTime.now - started)

                canaryPhase cfg started
              Err err ->
                IO.eprintln f"Image set failed: {CommandError.show err}"
                Process.exit 1
          Err err ->
            IO.eprintln f"Manifest apply failed: {CommandError.show err}"
            Process.exit 1
      Err err ->
        IO.eprintln (Cli.show err)
        Process.exit 1

// -------------------------------------------------------
// Phase 2: Canary 灰度
// -------------------------------------------------------

canaryPhase : Config -> DateTime -> Unit
canaryPhase = \cfg started ->
  do
    IO.println ""
    IO.println f"  [2/4] CANARY ({cfg.canaryPercent}% → 100%)"
    IO.println (String.repeat 40 "-")

    canaryCfg =
      { namespace     = cfg.namespace
      , service       = cfg.deployment
      , canaryDeploy  = f"{cfg.deployment}-canary"
      , stableDeploy  = cfg.deployment
      , startPercent  = cfg.canaryPercent
      , endPercent    = 100
      , stepSize      = 10
      , stepInterval  = 10s
      }

    steps = C.gradualShift canaryCfg

    IO.println f"  Canary rollout: {List.length steps} steps completed"
    sendEvent cfg "canary" N.Info (DateTime.now - started)

    fullRolloutPhase cfg started

// -------------------------------------------------------
// Phase 3: Full Rollout
// -------------------------------------------------------

fullRolloutPhase : Config -> DateTime -> Unit
fullRolloutPhase = \cfg started ->
  do
    IO.println ""
    IO.println "  [3/4] FULL ROLLOUT"
    IO.println (String.repeat 40 "-")

    case D.rolloutStatus cfg.namespace cfg.deployment cfg.timeout of
      Ok _ ->
        IO.println "  ✓ Rollout complete"
        sendEvent cfg "rollout" N.Success (DateTime.now - started)

        healthCheckPhase cfg started
      Err err ->
        IO.eprintln f"  ✗ Rollout failed: {CommandError.show err}"
        sendEvent cfg "rollout" N.Failure (DateTime.now - started)

        executeRollback cfg started

// -------------------------------------------------------
// Phase 4: 健康检查
// -------------------------------------------------------

healthCheckPhase : Config -> DateTime -> Unit
healthCheckPhase = \cfg started ->
  do
    IO.println ""
    IO.println "  [4/4] HEALTH CHECK"
    IO.println (String.repeat 40 "-")

    checkUrl = f"http://localhost:{cfg.healthPort}{cfg.healthPath}"
    healthStatus =
      V.checkEndpoint
        { endpoint  = checkUrl
        , method    = "GET"
        , expect    = 200
        , retries   = 10
        , interval  = 3s
        , timeout   = 60s
        }

    case healthStatus of
      V.Healthy { responseTime, statusCode } ->
        totalDuration = DateTime.now - started

        IO.println f"  ✓ Healthy — HTTP {statusCode} in {Duration.toMillis responseTime}ms"
        sendEvent cfg "healthy" N.Success totalDuration

        IO.println ""
        IO.println f"  == Deployment successful ({Duration.toSeconds totalDuration}s) =="
        Process.exit 0
      V.Degraded { statusCode, reason } ->
        IO.eprintln f"  ⚠ Degraded — HTTP {statusCode}: {reason}"
        sendEvent cfg "healthy" N.Warning (DateTime.now - started)

        IO.println "\n  == Deployment completed with warnings =="
        Process.exit 0
      V.Unreachable { error, attempts } ->
        IO.eprintln f"  ✗ Unreachable after {attempts} attempts: {error}"
        sendEvent cfg "healthy" N.Failure (DateTime.now - started)

        executeRollback cfg started
      V.Timeout { waited } ->
        IO.eprintln f"  ✗ Health check timed out after {Duration.toSeconds waited}s"
        sendEvent cfg "healthy" N.Failure (DateTime.now - started)

        executeRollback cfg started

// -------------------------------------------------------
// 自动回滚
// -------------------------------------------------------

executeRollback : Config -> DateTime -> Unit
executeRollback = \cfg started ->
  do
    IO.println ""
    IO.println "  !!! ROLLBACK !!!"

    case D.rollbackDeployment cfg.namespace cfg.deployment "0" of
      Ok _ ->
        IO.println "  ✓ Rollback complete"
        sendEvent cfg "rollback" N.Rollback (DateTime.now - started)

        Process.exit 2
      Err err ->
        IO.eprintln f"  ✗ Rollback failed: {CommandError.show err}"
        Process.exit 3
