// ============================================================
// notifier.kun — 部署通知模块
//   通过 webhook（Slack / 钉钉 / 企业微信）发送通知
//   Kun 无内置 HTTP——所有网络操作通过 Cmd.curl 完成
// ============================================================

import String
import Cmd
import IO
import DateTime
import Duration

export
  ( NotifyLevel, NotifyLevel(..)
  , DeploymentEvent
  , notifySlack
  , notifyWebhook
  , notifyConsole
  , notify
  )

// -------------------------------------------------------
// 通知级别
// -------------------------------------------------------

type NotifyLevel
  = Info
  | Success
  | Warning
  | Failure
  | Rollback

// -------------------------------------------------------
// 部署事件
// -------------------------------------------------------

type DeploymentEvent =
  { service   : String
  , version   : String
  , phase     : String
  , level     : NotifyLevel
  , message   : String
  , timestamp : DateTime
  , duration  : ?Duration
  }

// -------------------------------------------------------
// 格式化消息为 Markdown
// -------------------------------------------------------
// 纯函数：无效应调用

formatMessage : DeploymentEvent -> String
formatMessage = \event ->
  let
    icon = case event.level of
      Info     -> "ℹ"
      Success  -> "✅"
      Warning  -> "⚠"
      Failure  -> "❌"
      Rollback -> "🔄"

    timeStr = case DateTime.format "HH:mm:ss" event.timestamp of
      Ok s -> s
      Err _ -> "<time>"

    durationStr = case event.duration of
      d -> f" (took {Duration.toSeconds d}s)"
      Nil -> ""
  in
    f"{icon} *{event.service}* — {event.phase}{durationStr}\n> {event.message}\n _{timeStr}_"

// -------------------------------------------------------
// 发送 Slack Webhook 通知
// -------------------------------------------------------

notifySlack : String -> DeploymentEvent -> Result String CommandError
notifySlack = \webhookUrl event ->
  do
    let
      color = case event.level of
        Info     -> "#439FE0"
        Success  -> "good"
        Warning  -> "warning"
        Failure  -> "danger"
        Rollback -> "danger"

      payload = f"{{\"attachments\":[{{\"color\":\"{color}\",\"text\":\"{formatMessage event}\"}}]}}"
    in
      Cmd.curl? { X = "POST", H = "Content-Type: application/json"
                , silent = true, data = payload }
        webhookUrl

// -------------------------------------------------------
// 通用 Webhook 通知
// -------------------------------------------------------

notifyWebhook : String -> String -> DeploymentEvent -> Result String CommandError
notifyWebhook = \url secret event ->
  do
    let
      payload = f"{{\"event\":\"deploy\",\"level\":\"{event.level}\",\"service\":\"{event.service}\",\"message\":\"{event.message}\"}}"
    in
      Cmd.curl? { X = "POST", H = "Content-Type: application/json"
                , silent = true, data = payload }
        url

// -------------------------------------------------------
// 控制台通知（无外部依赖）
// -------------------------------------------------------

notifyConsole : DeploymentEvent -> Unit
notifyConsole = \event ->
  do
    let
      prefix = case event.level of
        Info     -> "[INFO]"
        Success  -> "[OK]  "
        Warning  -> "[WARN]"
        Failure  -> "[FAIL]"
        Rollback -> "[ROLL]"
    in
      case event.level of
        Failure | Rollback ->
          IO.eprintln f"{prefix} {event.service}: {event.message}"
        _ ->
          IO.println f"{prefix} {event.service}: {event.message}"

// -------------------------------------------------------
// 统一通知入口——同时发送 Webhook 和控制台
// -------------------------------------------------------

notify : String -> DeploymentEvent -> Unit
notify = \webhookUrl event ->
  do
    notifyConsole event

    case webhookUrl of
      url ->
        if String.length (String.trim url) > 0 then
          case notifySlack url event of
            Ok _  -> IO.println "  [notify] Webhook sent"
            Err e -> IO.eprintln f"  [notify] Webhook failed: {CommandError.show e}"
        else
          Unit
      _ ->
        Unit
