// ============================================================
// Notifier.kun — 部署通知模块
//   Kun 无内置 HTTP——所有网络操作通过 Cmd.curl 完成
// ============================================================

import String
import Duration
import DateTime
import Cmd
import IO
import Result

export
  ( NotifyLevel, NotifyLevel(..)
  , DeploymentEvent
  , notifySlack
  , notifyConsole
  , notify
  )

// -------------------------------------------------------
// 通知级别
// -------------------------------------------------------

type NotifyLevel
  = Info
  | Success
  | Warning
  | Failure
  | Rollback

type DeploymentEvent =
  { service   : String
  , version   : String
  , phase     : String
  , level     : NotifyLevel
  , message   : String
  , timestamp : DateTime
  , duration  : ?Duration
  }

// -------------------------------------------------------
// 纯函数：格式化 Markdown 消息
// -------------------------------------------------------

formatMessage : DeploymentEvent -> String
formatMessage = \event ->
  let
    icon = case event.level of
      Info     -> ":information_source:"
      Success  -> ":white_check_mark:"
      Warning  -> ":warning:"
      Failure  -> ":x:"
      Rollback -> ":arrow_backward:"

    timeStr = case DateTime.format "HH:mm:ss" event.timestamp of
      Ok s -> s
      Err _ -> "<time>"

    durationStr = case event.duration of
      d -> f" (took {Duration.toSeconds d}s)"
      Nil -> ""
  in
    f"{icon} *{event.service}* — {event.phase}{durationStr}\n> {event.message}\n _{timeStr}_"

// -------------------------------------------------------
// 发送 Slack / Webhook 通知
//   手动构造 JSON payload（Kun v1.0 可用 Parser.JSON.toString）
// -------------------------------------------------------

notifySlack : String -> DeploymentEvent -> Result String CommandError
notifySlack = \webhookUrl event ->
  do
    let
      color = case event.level of
        Info     -> "#439FE0"
        Success  -> "good"
        Warning  -> "warning"
        Failure | Rollback -> "danger"

      text  = formatMessage event
      json  = f"{{\"attachments\":[{{\"color\":\"{color}\",\"text\":\"{text}\"}}]}}"
    in
      Cmd.stdoutToString
        (Cmd.curl { X = "POST"
                  , H = "Content-Type: application/json"
                  , silent = true
                  , data = json }
          webhookUrl)
      |> Result.map (\_ -> "")

// -------------------------------------------------------
// 控制台通知
// -------------------------------------------------------

notifyConsole : DeploymentEvent -> Unit
notifyConsole = \event ->
  do
    let
      prefix = case event.level of
        Info     -> "[INFO]"
        Success  -> "[OK]  "
        Warning  -> "[WARN]"
        Failure  -> "[FAIL]"
        Rollback -> "[ROLL]"
      msg = f"{prefix} {event.service}: {event.message}"
    in
      case event.level of
        Failure | Rollback -> IO.eprintln msg
        _                  -> IO.println msg

// -------------------------------------------------------
// 统一通知入口
// -------------------------------------------------------

notify : String -> DeploymentEvent -> Unit
notify = \webhookUrl event ->
  do
    notifyConsole event

    if String.length (String.trim webhookUrl) > 0 then
      case notifySlack webhookUrl event of
        Ok _  -> IO.println "  [notify] Webhook sent"
        Err e -> IO.eprintln f"  [notify] Webhook failed: {CommandError.show e}"
    else
      Unit
