// ============================================================
// build.kun — Monorepo CI/CD 入口脚本
//
// 用法：
//   kun build.kun --root-path=./repo --registry=docker.io/myorg
//                  --parallel=4 --skip-tests --report-dir=./reports
// ============================================================

import Cli
import Validator
import DateTime
import Duration
import List
import String
import Path
import IO
import Process
import Task
import CommandError
import Result

import Builder    as B
import Tester     as T
import Dockerizer as D
import Reporter   as R

type BuildConfig =
  { rootPath   : Path
  , registry   : String
  , parallel   : Int
  , skipTests  : Bool
  , reportDir  : Path
  , services   : ?String
  }

parseConfig : List String -> Result BuildConfig Cli.CliError
parseConfig =
  Cli.parse
    { meta  =
        { intro = "monorepo-build.kun"
        , text  = "Monorepo CI/CD — parallel build, test, dockerize."
        }
    , args =
        [ Cli.option "root-path" 'r' "Monorepo root directory"
        , Cli.option "registry" Nil "Docker registry URL"
            |> Cli.withValidator Validator.nonEmpty
        , Cli.option "parallel" 'j' "Max parallel builds"
            |> Cli.withDefault 4
            |> Cli.withValidator (Validator.range 1 32)
        , Cli.flag "skip-tests" Nil "Skip test execution"
        , Cli.option "report-dir" 'o' "Report output directory"
            |> Cli.withDefault p"./reports"
        , Cli.option "services" 's' "Comma-separated service names (optional)"
        ]
    }

filterByNames : List B.Service -> ?String -> List B.Service
filterByNames = \svcs rawNames ->
  case rawNames of
    Nil ->
      svcs
    Some namesStr ->
      let
        trimmed = String.trim namesStr
        names =
          if String.length trimmed > 0 then
            String.split "," trimmed |> List.map String.trim
          else
            []
      in
        if List.length names > 0 then
          List.filter (\svc -> List.elem svc.name names) svcs
        else
          svcs

toTestSuites : List B.Service -> List T.TestSuite
toTestSuites =
  List.map (\svc ->
    { name     = svc.name
    , language = svc.language
    , dir      = svc.dir
    , filter   = Nil
    }
  )

main : List String -> Unit ! {IO, Cmd, DateTime, Process, File}
main = \rawArgs -> do
  IO.println ""
  IO.println (String.repeat 60 "=")
  IO.println "  Monorepo CI/CD Pipeline"
  IO.println (String.repeat 60 "=")
  IO.println ""

  case parseConfig rawArgs of
    Ok cfg ->
      started   = DateTime.now!
      allSvcs   = B.detectServices cfg.rootPath
      services  = filterByNames allSvcs cfg.services

      IO.println f"Workspace : {Path.toString cfg.rootPath}"
      IO.println f"Services  : {List.length services} detected"
      IO.println f"Parallel  : {cfg.parallel}"
      IO.println f"Registry  : {cfg.registry}"
      IO.println f""

      // -------------------------------------------------
      // Phase 1: 并行构建
      // -------------------------------------------------
      IO.println f"{String.repeat 40 "-"}"
      IO.println "  BUILD PHASE"
      IO.println f"{String.repeat 40 "-"}"

      buildResults = B.buildAll services cfg.parallel
      buildPassed =
        List.fold
          (\n r ->
            case r of
              B.BuildOk _ -> n + 1
              _           -> n
          )
          0 buildResults
      IO.println f"  {buildPassed}/{List.length services} built"

      // -------------------------------------------------
      // Phase 2: 并行测试
      // -------------------------------------------------
      testResults =
        if cfg.skipTests then
          let
            IO.println "\n  Tests skipped (--skip-tests)"
          in
            []
        else
          let
            IO.println ""
            IO.println "  TEST PHASE"
            IO.println (String.repeat 40 "-")

            suites = toTestSuites services
          in
            T.runTests suites cfg.parallel

      // -------------------------------------------------
      // Phase 3: Docker 镜像并行构建
      // -------------------------------------------------
      IO.println ""
      IO.println "  DOCKER PHASE"
      IO.println (String.repeat 40 "-")

      dockerCfg =
        { registry  = cfg.registry
        , namespace = "default"
        , dockerfile = Nil
        }
      dockerCmds =
        services
          |> List.map (\svc ->
            D.buildImage
              f"{cfg.registry}/{svc.name}:latest"
              svc.dir
          )

      dockerStream = Task.spawn cfg.parallel dockerCmds
      dockerResults = Task.all dockerStream
      imageResults =
        dockerResults
          |> List.zip services
          |> List.map (\(svc, result) ->
            case result of
              Ok _ ->
                D.ImageOk
                  { service = svc.name
                  , tag = f"{cfg.registry}/{svc.name}:latest"
                  , imageId = "<parallel>"
                  , size = "N/A"
                  }
              Err err ->
                D.ImageFailed
                  { service = svc.name
                  , error = CommandError.show err
                  }
          )

      // -------------------------------------------------
      // Phase 4: 报告
      // -------------------------------------------------
      elapsed = DateTime.now! - started
      IO.println ""
      IO.println "  REPORT"
      IO.println (String.repeat 40 "-")

      timestamp =
        case DateTime.format "yyyyMMdd-HHmmss" started of
          Ok s  -> s
          Err _ -> "unknown"

      report =
        R.generateReport
          buildResults testResults
          imageResults started elapsed

      reportPath =
        cfg.reportDir
          ++ Path.fromString f"build-report-{timestamp}.md"

      case R.writeReport report reportPath of
        Ok _ ->
          IO.println ""
          IO.println f"  Total time: {Duration.toSeconds elapsed}s"
          IO.println f"  Builds: {report.passed}/{report.totalBuilds} passed"

          if report.failed > 0 then
            Process.exit 1
          else
            Process.exit 0
        Err _ ->
          Process.exit 2
    Err err ->
      IO.eprintln (Cli.show err)
      Process.exit 1
