// ============================================================
// dockerizer.kun — Docker 镜像构建与推送模块
// ============================================================

import DateTime
import Duration
import List
import String
import Path
import Cmd
import IO
import File

export
  ( ImageResult, ImageResult(..)
  , DockerConfig
  , buildAndPush
  , buildImage
  , pushImage
  , generateTag
  )

// -------------------------------------------------------
// 领域类型
// -------------------------------------------------------

type ImageResult
  = ImageOk
      { service  : String
      , tag      : String
      , imageId  : String
      , size     : String
      }
  | ImageSkipped
      { service  : String
      , reason   : String
      }
  | ImageFailed
      { service  : String
      , error    : String
      }

type DockerConfig =
  { registry  : String
  , namespace : String
  , dockerfile: ?Path
  }

// -------------------------------------------------------
// 生成镜像标签——时间戳 + 短 commit hash
// -------------------------------------------------------

generateTag : String -> String -> String
generateTag = \serviceName registry ->
  do
    commitHash = case Cmd.git? { C = "." } "rev-parse" "--short" "HEAD" of
      Ok output ->
        let
          hash = IO.readAll output
        in
          String.trim hash
      Err _ ->
        "unknown"

    now = DateTime.now

    case DateTime.format "yyyyMMdd-HHmmss" now of
      Ok timestamp ->
        f"{registry}/{serviceName}:{timestamp}-{commitHash}"
      Err _ ->
        f"{registry}/{serviceName}:latest"

// -------------------------------------------------------
// 单服务 Docker 构建
// -------------------------------------------------------

buildImage : String -> DockerConfig -> Path -> Command
buildImage = \serviceName cfg contextDir ->
  let
    tag       = generateTag serviceName cfg.registry
    dockerfile = case cfg.dockerfile of
      f -> Cmd.docker { f = Path.toString f }
      Nil -> identity
  in
    Cmd.docker { t = tag } "build" contextDir
      |> Cmd.withWorkDir contextDir

// -------------------------------------------------------
// 推送镜像到 Registry
// -------------------------------------------------------

pushImage : String -> Command
pushImage = \tag ->
  Cmd.docker {} "push" tag
    |> Cmd.mergeStderr

// -------------------------------------------------------
// 构建并推送——返回结构化结果
// -------------------------------------------------------

buildAndPush : String -> DockerConfig -> Path -> ImageResult
buildAndPush = \serviceName cfg contextDir ->
  do
    IO.println f"  [docker] {serviceName}"

    tag = generateTag serviceName cfg.registry

    // 检查 Dockerfile 是否存在
    dockerfilePath = case cfg.dockerfile of
      df -> df
      Nil -> contextDir ++ p"Dockerfile"

    case File.exists dockerfilePath of
      Ok true ->
        // 构建
        buildResult = Cmd.docker? { t = tag } "build"
          (Path.toString contextDir)

        case buildResult of
          Ok _ ->
            // 推送
            pushResult = Cmd.docker? {} "push" tag

            case pushResult of
              Ok _ ->
                // 获取镜像 ID
                inspectResult = Cmd.docker? { format = "{{.ID}}" }
                  "inspect" tag

                imageId = case inspectResult of
                  Ok idOutput ->
                    let
                      raw = IO.readAll idOutput
                    in
                      String.trim (String.slice 0 12 raw)
                  Err _ ->
                    "<unknown>"

                // 获取镜像大小
                sizeResult = Cmd.docker? { format = "{{.Size}}" }
                  "inspect" tag

                sizeStr = case sizeResult of
                  Ok s ->
                    let
                      bytes = IO.readAll s
                    in
                      String.trim bytes
                  Err _ ->
                    "N/A"

                ImageOk { service = serviceName, tag = tag
                        , imageId = imageId, size = sizeStr }
              Err err ->
                ImageFailed { service = serviceName
                            , error = CommandError.show err }
          Err err ->
            ImageFailed { service = serviceName
                        , error = CommandError.show err }
      Ok false ->
        ImageSkipped { service = serviceName
                      , reason = "Dockerfile not found" }
      Err _ ->
        ImageSkipped { service = serviceName
                      , reason = "Unable to check Dockerfile existence" }
