// ============================================================
// Canary.kun — 金丝雀灰度发布模块
// ============================================================

export
  ( CanaryConfig
  , CanaryStep
  , setTrafficWeight
  , gradualShift
  )

import List
import Duration
import Process
import Cmd
import IO
import CommandError

type CanaryConfig =
  { namespace    : String
  , service      : String
  , canaryDeploy : String
  , stableDeploy : String
  , startPercent : Int
  , endPercent   : Int
  , stepSize     : Int
  , stepInterval : Duration
  }

type CanaryStep =
  { percent : Int
  , stable  : Int
  , canary  : Int
  }

setTrafficWeight : String -> String -> Int -> Result (Stream String) CommandError
setTrafficWeight = \namespace svcName canaryPercent ->
  do
    stableWeight = 100 - canaryPercent
    patchData =
      f"\{ \"spec\": \{ \"traffic\": \{ \"canary\": {canaryPercent}"
        ++ f", \"stable\": {stableWeight} \} \} \}"
    Cmd.kubectl? { n = namespace }
      "patch" "service" svcName
      "--type=merge" "-p" patchData

generateSteps : Int -> Int -> Int -> List CanaryStep
generateSteps = \start end step ->
  List.range start (end + 1)
    |> List.filter (\n -> n % step == 0 || n == end)
    |> List.map (\p ->
      { percent = p
      , stable  = 100 - p
      , canary  = p
      })

gradualShift : CanaryConfig -> List CanaryStep
gradualShift = \cfg ->
  do
    steps = generateSteps cfg.startPercent cfg.endPercent cfg.stepSize
    List.iter
      (\step ->
        do
          IO.println f"  [canary] Adjusting traffic: canary={step.percent}% stable={step.stable}%"
          case setTrafficWeight cfg.namespace cfg.service step.percent of
            Ok _ ->
              do
                IO.println f"    ✓ Traffic shifted to {step.percent}%"
                Process.sleep cfg.stepInterval
            Err err ->
              IO.eprintln f"    ✗ Failed to shift traffic: {CommandError.show err}")
      steps
    steps
