// ============================================================
// Deployer.kun — Kubernetes 部署操作模块
// ============================================================

export
  ( DeployPhase, DeployPhase(..)
  , applyManifest
  , setImage
  , rolloutStatus
  , getPodNames
  , getServiceEndpoint
  , rollbackDeployment
  )

import List
import String
import Path
import Stream
import Duration
import Cmd
import IO
import CommandError
import Result

type DeployPhase
  = Staging
  | Canary { weight : Int }
  | FullRollout
  | Verifying
  | Rollback { fromVersion : String }
  | Done
  | Failed { phase : String, reason : String }

applyManifest : Path -> String -> Result (Stream String) CommandError
applyManifest = \manifestPath namespace ->
  do
    IO.println f"  [kubectl] Applying manifest: {Path.toString manifestPath}"
  in
    Cmd.kubectl? { n = namespace }
      "apply" "-f" (Path.toString manifestPath)

setImage : String -> String -> String -> String -> Result (Stream String) CommandError
setImage = \namespace deployment container image ->
  do
    IO.println f"  [kubectl] Setting image: {deployment}/{container} = {image}"
  in
    Cmd.kubectl? { n = namespace }
      "set" "image" f"deployment/{deployment}"
      f"{container}={image}"

rolloutStatus : String -> String -> Duration -> Result (Stream String) CommandError
rolloutStatus = \namespace deployment timeout ->
  do
    IO.println f"  [kubectl] Waiting for rollout ({Duration.toSeconds timeout}s)..."
  in
    Cmd.kubectl? { n = namespace, timeout = f"{Duration.toSeconds timeout}s" }
      "rollout" "status" f"deployment/{deployment}"

getPodNames : String -> String -> String -> List String
getPodNames = \namespace deployment labelSelector ->
  do
    result =
      Cmd.kubectl? { n = namespace, l = labelSelector }
        "get" "pods" "-o" "name"
  in
    case result of
      Ok output ->
        Stream.string output
          |> String.split "\n"
          |> List.filter (\line -> String.length (String.trim line) > 0)
          |> List.map String.trim
      Err _ ->
        []

getServiceEndpoint : String -> String -> String -> ?String
getServiceEndpoint = \namespace svcName port ->
  do
    result =
      Cmd.kubectl? { n = namespace }
        "get" "svc" svcName
        "-o" f"jsonpath=\{.status.loadBalancer.ingress[0].ip}:{port}"

    trimmed =
      case result of
        Ok output -> String.trim (Stream.string output)
        Err _     -> ""
  in
    if String.length trimmed > 0 then
      trimmed
    else
      Nil

rollbackDeployment : String -> String -> String -> Result (Stream String) CommandError
rollbackDeployment = \namespace deployment toRevision ->
  do
    IO.eprintln f"  [ROLLBACK] {namespace}/{deployment} → revision {toRevision}"
  in
    Cmd.kubectl? { n = namespace }
      "rollout" "undo" f"deployment/{deployment}"
      f"--to-revision={toRevision}"
