// ============================================================
// Deployer.kun — Kubernetes 部署操作模块
// ============================================================

export
  ( DeployPhase, DeployPhase(..)
  , applyManifest
  , setImage
  , rolloutStatus
  , getPodNames
  , getServiceEndpoint
  , rollbackDeployment
  )

import List
import String
import Path
import Stream
import Duration
import Cmd
import IO
import CommandError
import Result

type DeployPhase
  = Staging
  | Canary { weight : Int }
  | FullRollout
  | Verifying
  | Rollback { fromVersion : String }
  | Done
  | Failed { phase : String, reason : String }

applyManifest : Path -> String -> Result (Stream String) CommandError ! {IO, Cmd}
applyManifest = \manifestPath namespace ->
  let
    IO.println f"  [kubectl] Applying manifest: {Path.toString manifestPath}"
  in
    cmd kubectl apply { n = namespace } [ "-f", Path.toString manifestPath ]
      |> Cmd.execSafe

setImage : String -> String -> String -> String -> Result (Stream String) CommandError ! {IO, Cmd}
setImage = \namespace deployment container image ->
  let
    IO.println f"  [kubectl] Setting image: {deployment}/{container} = {image}"
  in
    cmd kubectl set image { n = namespace } [ f"deployment/{deployment}", f"{container}={image}" ]
      |> Cmd.execSafe

rolloutStatus : String -> String -> Duration -> Result (Stream String) CommandError ! {IO, Cmd}
rolloutStatus = \namespace deployment timeout ->
  let
    IO.println f"  [kubectl] Waiting for rollout ({Duration.toSeconds timeout}s)..."
  in
    cmd kubectl rollout status { n = namespace, timeout = f"{Duration.toSeconds timeout}s" } [ f"deployment/{deployment}" ]
      |> Cmd.execSafe

getPodNames : String -> String -> String -> List String ! {Cmd}
getPodNames = \namespace deployment labelSelector ->
  let
    result =
      cmd kubectl get pods { n = namespace, l = labelSelector } [ "-o", "name" ]
        |> Cmd.execSafe
  in
    case result of
      Ok output ->
        Stream.string output
          |> String.split "\n"
          |> List.filter (\line -> String.length (String.trim line) > 0)
          |> List.map String.trim
      Err _ ->
        []

getServiceEndpoint : String -> String -> String -> ?String ! {Cmd}
getServiceEndpoint = \namespace svcName port ->
  let
    result =
      cmd kubectl get svc { n = namespace } [ svcName, "-o", f"jsonpath=\{.status.loadBalancer.ingress[0].ip}:{port}" ]
        |> Cmd.execSafe

    trimmed =
      case result of
        Ok output -> String.trim (Stream.string output)
        Err _     -> ""
  in
    if String.length trimmed > 0 then
      trimmed
    else
      Nil

rollbackDeployment : String -> String -> String -> Result (Stream String) CommandError ! {IO, Cmd}
rollbackDeployment = \namespace deployment toRevision ->
  let
    IO.eprintln f"  [ROLLBACK] {namespace}/{deployment} → revision {toRevision}"
  in
    cmd kubectl rollout undo { n = namespace } [ f"deployment/{deployment}", f"--to-revision={toRevision}" ]
      |> Cmd.execSafe
