// ============================================================
// Notifier.kun — 部署通知模块
// ============================================================

export
  ( NotifyLevel, NotifyLevel(..)
  , DeploymentEvent
  , notifySlack
  , notifyConsole
  , notify
  )

import String
import Duration
import DateTime
import Cmd
import IO
import CommandError
import Result
import Parser.Record

type NotifyLevel
  = Info
  | Success
  | Warning
  | Failure
  | Rollback

type DeploymentEvent =
  { service   : String
  , version   : String
  , phase     : String
  , level     : NotifyLevel
  , message   : String
  , timestamp : DateTime
  , duration  : ?Duration
  }

formatMessage : DeploymentEvent -> String
formatMessage = \event ->
  let
    icon =
      case event.level of
        Info     -> "ℹ️"
        Success  -> "✅"
        Warning  -> "⚠️"
        Failure  -> "❌"
        Rollback -> "🔄"

    timeStr =
      case DateTime.format "HH:mm:ss" event.timestamp of
        Ok s -> s
        Err _ -> "<time>"

    durationStr =
      case event.duration of
        Nil -> ""
        Some d -> f" (took {Duration.toSeconds d}s)"
  in
    f"""
    {icon} *{event.service}* — {event.phase}{durationStr}
    > {event.message}
    _{timeStr}_
    """

notifySlack : String -> DeploymentEvent -> Result String CommandError ! {Cmd}
notifySlack = \webhookUrl event ->
  let
    color =
      case event.level of
        Info     -> "#439FE0"
        Success  -> "good"
        Warning  -> "warning"
        Failure | Rollback -> "danger"

    text = formatMessage event
    slackAttachments : { attachments : List { color : String, text : String } }
    slackAttachments = { attachments = [{ color = color, text = text }] }
    payload =
      case Parser.Record.toJson slackAttachments of
        Ok s  -> s
        Err _ -> "{}"
  in
    cmd curl
      { X = "POST"
      , H = "Content-Type: application/json"
      , silent = true
      , data = payload
      }
      [ webhookUrl ]
      |> Cmd.execSafe
      |> Result.map (\_ -> "")

notifyConsole : DeploymentEvent -> Unit ! {IO}
notifyConsole = \event -> do
  prefix =
    case event.level of
      Info     -> "[INFO]"
      Success  -> "[OK]  "
      Warning  -> "[WARN]"
      Failure  -> "[FAIL]"
      Rollback -> "[ROLL]"

  msg = f"{prefix} {event.service}: {event.message}"

  case event.level of
    Failure | Rollback -> IO.eprintln msg
    _                  -> IO.println msg

notify : String -> DeploymentEvent -> Unit ! {IO, Cmd}
notify = \webhookUrl event -> do
  notifyConsole event

  if String.length (String.trim webhookUrl) > 0 then
    case notifySlack webhookUrl event of
      Ok _  ->
        IO.println "  [notify] Webhook sent"
      Err e ->
        IO.eprintln f"  [notify] Webhook failed: {CommandError.show e}"
