// ============================================================
// Verifier.kun — 部署健康检查模块
// ============================================================

export
  ( HealthStatus, HealthStatus(..)
  , HealthCheck
  , checkEndpoint
  )

import String
import Duration
import DateTime
import Process
import Cmd
import Int
import CommandError
import Result

type HealthStatus
  = Healthy
      { responseTime : Duration
      , statusCode   : Int
      , body         : String
      }
  | Degraded
      { responseTime : Duration
      , statusCode   : Int
      , reason       : String
      }
  | Unreachable
      { error        : String
      , attempts     : Int
      }
  | Timeout
      { waited       : Duration
      }

type HealthCheck =
  { endpoint  : String
  , method    : String
  , expect    : ?Int
  , retries   : Int
  , interval  : Duration
  , timeout   : Duration
  }

checkOnce : String -> Result (Int, Duration) CommandError
checkOnce = \endpoint ->
  do
    started = DateTime.now
    result =
      endpoint
        |> Cmd.curl?
            { silent   = true
            , maxTime  = "5"
            , output   = "/dev/null"
            , writeOut = "%{http_code}"
            }
        |> Result.map Stream.string
    elapsed = DateTime.now - started
  in
    case result of
      Ok s ->
        Ok (
          Int.fromString (String.trim s)
            |> Result.withDefault 0, elapsed
        )
      Err e -> Err e

checkEndpoint : HealthCheck -> HealthStatus
checkEndpoint = \hc ->
  do
    started = DateTime.now
  in
    case checkOnce hc.endpoint of
      Ok (code, elapsed) ->
        evaluateCode code elapsed hc.expect
      Err err ->
        retryLoop 0 started hc

evaluateCode : Int -> Duration -> ?Int -> HealthStatus
evaluateCode = \code elapsed expected ->
  case expected of
    Nil ->
      if code >= 200 && code < 400 then
        Healthy { responseTime = elapsed, statusCode = code, body = "" }
      else
        Degraded
          { responseTime = elapsed, statusCode = code
          , reason = f"status {code}"
          }
    exp ->
      if code == exp then
        Healthy { responseTime = elapsed, statusCode = code, body = "" }
      else
        Degraded
          { responseTime = elapsed, statusCode = code
          , reason = f"expected {exp}, got {code}"
          }

retryLoop : Int -> DateTime -> HealthCheck -> HealthStatus
retryLoop = \attempt started hc ->
  do
    elapsed = DateTime.now - started
  in
    if elapsed >= hc.timeout then
      Timeout { waited = hc.timeout }
    else if attempt >= hc.retries then
      case checkOnce hc.endpoint of
        Ok (code, elapsed2) ->
          evaluateCode code elapsed2 hc.expect
        Err err ->
          Unreachable { error = CommandError.show err, attempts = attempt }
    else
      case checkOnce hc.endpoint of
        Ok (code, elapsed2) ->
          do
            okCode =
              case hc.expect of
                Nil ->
                  code >= 200 && code < 400
                exp ->
                  code == exp
          in
            if okCode then
              Healthy { responseTime = elapsed2, statusCode = code, body = "" }
            else
              do
                Process.sleep hc.interval
              in
                retryLoop (attempt + 1) started hc
        Err _ ->
          do
            Process.sleep hc.interval
          in
            retryLoop (attempt + 1) started hc
