// ============================================================
// Verifier.kun — 部署健康检查模块
// ============================================================

import String
import Duration
import DateTime
import Stream
import Process
import Cmd
import IO
import List
import Int

export
  ( HealthStatus, HealthStatus(..)
  , HealthCheck
  , checkEndpoint
  , waitForHealthy
  )

// -------------------------------------------------------
// 领域类型
// -------------------------------------------------------

type HealthStatus
  = Healthy
      { responseTime : Duration
      , statusCode   : Int
      , body         : String
      }
  | Degraded
      { responseTime : Duration
      , statusCode   : Int
      , reason       : String
      }
  | Unreachable
      { error        : String
      , attempts     : Int
      }
  | Timeout
      { waited       : Duration
      }

type HealthCheck =
  { endpoint  : String
  , method    : String
  , expect    : ?Int
  , retries   : Int
  , interval  : Duration
  , timeout   : Duration
  }

// -------------------------------------------------------
// 单次检查——构造 Command 然后 stdoutToString
// -------------------------------------------------------

checkOnce : String -> Result Int CommandError
checkOnce = \endpoint ->
  let
    cmd = Cmd.curl
      { silent   = true
      , maxTime  = "5"
      , output   = "/dev/null"
      , writeOut = "%{http_code}" }
      endpoint
  in
    Cmd.stdoutToString cmd
      |> Result.map (\s ->
        Int.fromString (String.trim s) |> Result.withDefault 0)

// -------------------------------------------------------
// 带重试的健康检查（Cmd.retry 语义）
// -------------------------------------------------------

checkEndpoint : HealthCheck -> HealthStatus
checkEndpoint = \hc ->
  do
    started = DateTime.now

    checkSingle = \endpoint ->
      do
        let elapsed = DateTime.now - started
        in
          if elapsed >= hc.timeout then
            Timeout { waited = hc.timeout }
          else
            case checkOnce endpoint of
              Ok code ->
                case hc.expect of
                  expected ->
                    if code == expected then
                      Healthy { responseTime = 0s, statusCode = code, body = "" }
                    else
                      Degraded { responseTime = 0s, statusCode = code
                               , reason = f"expected {expected}, got {code}" }
                  Nil ->
                    if code >= 200 && code < 400 then
                      Healthy { responseTime = 0s, statusCode = code, body = "" }
                    else
                      Degraded { responseTime = 0s, statusCode = code
                               , reason = f"status {code}" }
              Err err ->
                Unreachable { error = CommandError.show err, attempts = 0 }

    result = checkSingle hc.endpoint
    case result of
      Healthy _   -> result
      Degraded _  -> result
      _           -> do retryLoop 0 started hc

retryLoop : Int -> DateTime -> HealthCheck -> HealthStatus
retryLoop = \attempt started hc ->
  do
    let elapsed = DateTime.now - started
    in
      if elapsed >= hc.timeout then
        Timeout { waited = hc.timeout }
      else if attempt >= hc.retries then
        case checkOnce hc.endpoint of
          Ok code ->
            if code >= 200 && code < 400 then
              Healthy { responseTime = 0s, statusCode = code, body = "" }
            else
              Degraded { responseTime = 0s, statusCode = code
                       , reason = f"status {code}" }
          Err err ->
            Unreachable { error = CommandError.show err, attempts = attempt }
      else
        case checkOnce hc.endpoint of
          Ok code ->
            let okCode = case hc.expect of
                  expected -> code == expected
                  Nil      -> code >= 200 && code < 400
            in
              if okCode then
                Healthy { responseTime = 0s, statusCode = code, body = "" }
              else
                do
                  Process.sleep hc.interval
                  retryLoop (attempt + 1) started hc
          Err _ ->
            do
              Process.sleep hc.interval
              retryLoop (attempt + 1) started hc

// -------------------------------------------------------
// 等待健康检查通过
// -------------------------------------------------------

waitForHealthy : HealthCheck -> HealthStatus
waitForHealthy = \hc ->
  checkEndpoint hc
