// ============================================================
// Verifier.kun — 部署健康检查模块
// ============================================================

import String
import Duration
import DateTime
import Process
import Cmd
import Int
import CommandError
import Result

export
  ( HealthStatus, HealthStatus(..)
  , HealthCheck
  , checkEndpoint
  )

type HealthStatus
  = Healthy
      { responseTime : Duration
      , statusCode   : Int
      , body         : String
      }
  | Degraded
      { responseTime : Duration
      , statusCode   : Int
      , reason       : String
      }
  | Unreachable
      { error        : String
      , attempts     : Int
      }
  | Timeout
      { waited       : Duration
      }

type HealthCheck =
  { endpoint  : String
  , method    : String
  , expect    : ?Int
  , retries   : Int
  , interval  : Duration
  , timeout   : Duration
  }

checkOnce : String -> Result Int CommandError
checkOnce = \endpoint ->
  do
    Cmd.stdoutToString
      (Cmd.curl
        { silent   = true
        , maxTime  = "5"
        , output   = "/dev/null"
        , writeOut = "%{http_code}" }
        endpoint)
    |> Result.map (\s ->
      Int.fromString (String.trim s) |> Result.withDefault 0)

checkEndpoint : HealthCheck -> HealthStatus
checkEndpoint = \hc ->
  do
    started = DateTime.now

    case checkOnce hc.endpoint of
      Ok code ->
        evaluateCode code hc.expect
      Err err ->
        do
          retryLoop 0 started hc

evaluateCode : Int -> ?Int -> HealthStatus
evaluateCode = \code expected ->
  case expected of
    Nil ->
      if code >= 200 && code < 400 then
        Healthy { responseTime = 0s, statusCode = code, body = "" }
      else
        Degraded { responseTime = 0s, statusCode = code
                 , reason = f"status {code}" }
    exp ->
      if code == exp then
        Healthy { responseTime = 0s, statusCode = code, body = "" }
      else
        Degraded { responseTime = 0s, statusCode = code
                 , reason = f"expected {exp}, got {code}" }

retryLoop : Int -> DateTime -> HealthCheck -> HealthStatus
retryLoop = \attempt started hc ->
  do
    elapsed = DateTime.now - started

    if elapsed >= hc.timeout then
      Timeout { waited = hc.timeout }
    else if attempt >= hc.retries then
      case checkOnce hc.endpoint of
        Ok code ->
          evaluateCode code hc.expect
        Err err ->
          Unreachable { error = CommandError.show err, attempts = attempt }
    else
      case checkOnce hc.endpoint of
        Ok code ->
          do
            okCode = case hc.expect of
              Nil -> code >= 200 && code < 400
              exp -> code == exp
            if okCode then
              Healthy { responseTime = 0s, statusCode = code, body = "" }
            else
              do
                Process.sleep hc.interval
                retryLoop (attempt + 1) started hc
        Err _ ->
          do
            Process.sleep hc.interval
            retryLoop (attempt + 1) started hc
