// ============================================================
// Verifier.kun — 部署健康检查模块
// ============================================================

import String
import Duration
import DateTime
import Process
import Cmd
import IO
import Int
import CommandError
import Result

export
  ( HealthStatus, HealthStatus(..)
  , HealthCheck
  , checkEndpoint
  )

// -------------------------------------------------------
// 领域类型
// -------------------------------------------------------

type HealthStatus
  = Healthy
      { responseTime : Duration
      , statusCode   : Int
      , body         : String
      }
  | Degraded
      { responseTime : Duration
      , statusCode   : Int
      , reason       : String
      }
  | Unreachable
      { error        : String
      , attempts     : Int
      }
  | Timeout
      { waited       : Duration
      }

type HealthCheck =
  { endpoint  : String
  , method    : String
  , expect    : ?Int
  , retries   : Int
  , interval  : Duration
  , timeout   : Duration
  }

// -------------------------------------------------------
// 单次检查
// -------------------------------------------------------

checkOnce : String -> Result Int CommandError
checkOnce = \endpoint ->
  let
    cmd = Cmd.curl
      { silent   = true
      , maxTime  = "5"
      , output   = "/dev/null"
      , writeOut = "%{http_code}" }
      endpoint
  in
    Cmd.stdoutToString cmd
      |> Result.map (\s ->
        Int.fromString (String.trim s) |> Result.withDefault 0)

// -------------------------------------------------------
// 带重试的健康检查
// -------------------------------------------------------

checkEndpoint : HealthCheck -> HealthStatus
checkEndpoint = \hc ->
  do
    started = DateTime.now
    result  = tryOnce hc.endpoint

    case result of
      Ok code ->
        evaluateCode code hc.expect
      Err err ->
        do
          retryLoop 0 started hc

tryOnce : String -> Result Int CommandError
tryOnce = \endpoint ->
  checkOnce endpoint

evaluateCode : Int -> ?Int -> HealthStatus
evaluateCode = \code expected ->
  case expected of
    exp ->
      if code == exp then
        Healthy { responseTime = 0s, statusCode = code, body = "" }
      else
        Degraded { responseTime = 0s, statusCode = code
                 , reason = f"expected {exp}, got {code}" }
    Nil ->
      if code >= 200 && code < 400 then
        Healthy { responseTime = 0s, statusCode = code, body = "" }
      else
        Degraded { responseTime = 0s, statusCode = code
                 , reason = f"status {code}" }

retryLoop : Int -> DateTime -> HealthCheck -> HealthStatus
retryLoop = \attempt started hc ->
  do
    elapsed = DateTime.now - started

    if elapsed >= hc.timeout then
      Timeout { waited = hc.timeout }
    else if attempt >= hc.retries then
      lastTry hc.endpoint hc.expect
    else
      case checkOnce hc.endpoint of
        Ok code ->
          let okCode = case hc.expect of
                exp -> code == exp
                Nil -> code >= 200 && code < 400
          in
            if okCode then
              Healthy { responseTime = 0s, statusCode = code, body = "" }
            else
              do
                Process.sleep hc.interval
                retryLoop (attempt + 1) started hc
        Err _ ->
          do
            Process.sleep hc.interval
            retryLoop (attempt + 1) started hc

lastTry : String -> ?Int -> HealthStatus
lastTry = \endpoint expected ->
  case checkOnce endpoint of
    Ok code ->
      case expected of
        exp ->
          if code == exp then
            Healthy { responseTime = 0s, statusCode = code, body = "" }
          else
            Degraded { responseTime = 0s, statusCode = code
                     , reason = f"expected {exp}, got {code}" }
        Nil ->
          if code >= 200 && code < 400 then
            Healthy { responseTime = 0s, statusCode = code, body = "" }
          else
            Degraded { responseTime = 0s, statusCode = code
                     , reason = f"status {code}" }
    Err err ->
      Unreachable { error = CommandError.show err, attempts = 0 }
