// ============================================================
// Builder.kun — Monorepo 并行构建模块
// ============================================================

export
  ( BuildResult, BuildResult(..)
  , Service
  , buildService
  , buildAll
  , detectServices
  , collectBuildArtifacts
  )

import DateTime
import Duration
import List
import String
import Path
import Cmd
import IO
import File
import Task
import Hash
import Bytes
import CommandError

type Service =
  { name      : String
  , language  : String
  , dir       : Path
  , mainFile  : ?String
  , buildCmd  : ?String
  }

type BuildResult
  = BuildOk
      { service   : String
      , language  : String
      , duration  : Duration
      , artifact  : Path
      , checksum  : String
      }
  | BuildFailed
      { service   : String
      , language  : String
      , error     : String
      , exitCode  : Int
      }
  | BuildSkipped
      { service   : String
      , reason    : String
      }

buildCommand : Service -> Command
buildCommand = \svc ->
  let
    outputDir = svc.dir ++ p"dist"
    binary    = outputDir ++ Path.fromString svc.name
  in
    case svc.language of
      "go" ->
        Cmd.go { C = Path.toString svc.dir } "build" "-o" (Path.toString binary)
          |> Cmd.withWorkDir svc.dir
          |> Cmd.mergeStderr

      "js" ->
        let
          installCmd = Cmd.npm {} "install" |> Cmd.withWorkDir svc.dir
          buildCmd   = Cmd.npm {} "run" "build" |> Cmd.withWorkDir svc.dir
        in
          installCmd
            |> Cmd.andThen buildCmd
            |> Cmd.mergeStderr

      _ ->
        Cmd.echo {} "Skipped: unknown language"

buildService : Service -> BuildResult
buildService = \svc ->
  do
    IO.println f"  [build] {String.toUpper svc.language}: {svc.name}"

    start    = DateTime.now
    result   = Cmd.pipe? [buildCommand svc]
    elapsed  = DateTime.now - start

    checksum = computeChecksum (buildArtifactPath svc)

    toBuildResult svc elapsed checksum result

buildArtifactPath : Service -> Path
buildArtifactPath = \svc ->
  svc.dir ++ p"dist" ++ Path.fromString svc.name

toBuildResult : Service -> Duration -> String -> Result (Stream String) CommandError -> BuildResult
toBuildResult = \svc elapsed checksum result ->
  case result of
    Ok _ ->
      BuildOk
        { service = svc.name
        , language = svc.language
        , duration = elapsed
        , artifact = buildArtifactPath svc
        , checksum = checksum
        }
    Err err ->
      BuildFailed
        { service = svc.name
        , language = svc.language
        , error = CommandError.show err
        , exitCode = extractExitCode err
        }

computeChecksum : Path -> String
computeChecksum = \path ->
  do
    case File.readBytes path of
      Ok stream ->
        Hash.sha256Stream stream
          |> Bytes.toHex
          |> String.slice 0 12
      Err _ ->
        "<not found>"

extractExitCode : CommandError -> Int
extractExitCode = \err ->
  case err of
    CommandFailed { exitCode, .._ } -> exitCode
    _                              -> -1

buildAll : List Service -> Int -> List BuildResult
buildAll = \svcs maxParallel ->
  do
    List.iter
      (\svc ->
        do
          IO.println f"  [build] {String.toUpper svc.language}: {svc.name}"
      )
      svcs

    cmds = List.map buildCommand svcs
    Task.spawn maxParallel cmds
      |> Task.all
      |> List.zip svcs
      |> List.map (\(svc, result) ->
        toBuildResult svc 0s
          (Hash.sha256Hex (Bytes.fromString svc.name))
          result
      )

detectServices : Path -> List Service
detectServices = \root ->
  do
    entries =
      case File.list root of
        Ok es -> es
        Err _ -> []

    scanServices entries root

detectLanguage : Path -> String
detectLanguage = \dir ->
  do
    goStat   = File.stat (Path.join dir "go.mod")
    pkgStat  = File.stat (Path.join dir "package.json")

    case (goStat, pkgStat) of
      (Ok _, _)   -> "go"
      (_, Ok _)   -> "js"
      _           -> "unknown"

scanServices : List Path -> Path -> List Service
scanServices = \entries root ->
  do
    case entries of
      [] -> []
      [entry, ..rest] ->
        fullPath = root ++ entry

        case File.stat fullPath of
          Ok s ->
            case s.type of
              Directory ->
                lang = detectLanguage fullPath

                if lang != "unknown" then
                  [ { name     = Path.toString entry
                    , language = lang
                    , dir      = fullPath
                    , mainFile = Nil
                    , buildCmd = Nil
                    }
                  , ..scanServices rest root
                  ]
                else
                  scanServices rest root
              _ ->
                scanServices rest root
          Err _ ->
            scanServices rest root

collectBuildArtifacts : List BuildResult -> List Path
collectBuildArtifacts =
  List.filterMap
    (\r ->
      case r of
        BuildOk { artifact, .._ } ->
          artifact
        _ ->
          Nil
    )
