// ============================================================
// Dockerizer.kun — Docker 镜像构建与推送模块
// ============================================================

export
  ( ImageResult, ImageResult(..)
  , DockerConfig
  , buildAndPush
  , buildImage
  , generateTag
  )

import DateTime
import String
import Path
import Stream
import Cmd
import IO
import File
import CommandError

type ImageResult
  = ImageOk
      { service  : String
      , tag      : String
      , imageId  : String
      , size     : String
      }
  | ImageSkipped
      { service  : String
      , reason   : String
      }
  | ImageFailed
      { service  : String
      , error    : String
      }

type DockerConfig =
  { registry  : String
  , namespace : String
  , dockerfile: ?Path
  }

generateTag : String -> String -> String
generateTag = \serviceName registry ->
  do
    now = DateTime.now

    commitHash =
      case Cmd.git? { C = "." } "rev-parse" "--short" "HEAD" of
        Ok output ->
          Stream.string output |> String.trim
        Err _ ->
          "unknown"
  in
    case DateTime.format "yyyyMMdd-HHmmss" now of
      Ok timestamp ->
        f"{registry}/{serviceName}:{timestamp}-{commitHash}"
      Err _ ->
        f"{registry}/{serviceName}:latest"

buildImage : String -> Path -> Command
buildImage = \tag contextDir ->
  Cmd.docker { t = tag } "build" (Path.toString contextDir)
    |> Cmd.withWorkDir contextDir

buildAndPush : String -> DockerConfig -> Path -> ImageResult
buildAndPush = \serviceName cfg contextDir ->
  do
    IO.println f"  [docker] {serviceName}"

    tag = generateTag serviceName cfg.registry

    dockerfilePath =
      case cfg.dockerfile of
        Nil -> contextDir ++ p"Dockerfile"
        Some df -> df
  in
    case File.stat dockerfilePath of
      Ok _ ->
        do
          res =
            Cmd.docker { t = tag } "build" (Path.toString contextDir)
              |> Cmd.andThen (Cmd.docker {} "push" tag)
              |> Cmd.execSafe
        in
          case res of
            Ok _ ->
              inspectImage serviceName tag
            Err err ->
              ImageFailed { service = serviceName, error = CommandError.show err }
      Err _ ->
        ImageSkipped { service = serviceName, reason = "Dockerfile not found" }

inspectImage : String -> String -> ImageResult
inspectImage = \serviceName tag ->
  do
    imageId =
      case Cmd.docker? { format = "{{.ID}}" } "inspect" tag of
        Ok output ->
          Stream.string output
            |> String.trim
            |> String.slice 0 12
        Err _ ->
          "<unknown>"

    sizeStr =
      case Cmd.docker? { format = "{{.Size}}" } "inspect" tag of
        Ok output ->
          Stream.string output |> String.trim
        Err _ ->
          "N/A"
  in
    ImageOk
      { service = serviceName
      , tag = tag
      , imageId = imageId
      , size = sizeStr
      }
