// ============================================================
// Dockerizer.kun — Docker 镜像构建与推送模块
// ============================================================

export
  ( ImageResult, ImageResult(..)
  , DockerConfig
  , buildAndPush
  , buildImage
  , generateTag
  )

import DateTime
import String
import Path
import Stream
import Cmd
import IO
import File
import CommandError

type ImageResult
  = ImageOk
      { service  : String
      , tag      : String
      , imageId  : String
      , size     : String
      }
  | ImageSkipped
      { service  : String
      , reason   : String
      }
  | ImageFailed
      { service  : String
      , error    : String
      }

type DockerConfig =
  { registry  : String
  , namespace : String
  , dockerfile: ?Path
  }

generateTag : String -> String -> String ! {Cmd, DateTime}
generateTag = \serviceName registry ->
  let
    now = DateTime.now!

    commitHash =
      case cmd git rev-parse { C = "." } [ "--short", "HEAD" ] |> Cmd.execSafe of
        Ok output ->
          Stream.string output |> String.trim
        Err _ ->
          "unknown"
  in
    case DateTime.format "yyyyMMdd-HHmmss" now of
      Ok timestamp ->
        f"{registry}/{serviceName}:{timestamp}-{commitHash}"
      Err _ ->
        f"{registry}/{serviceName}:latest"

buildImage : String -> Path -> Command
buildImage = \tag contextDir ->
  cmd docker build { t = tag } [ Path.toString contextDir ]
    |> Cmd.withWorkDir contextDir

buildAndPush : String -> DockerConfig -> Path -> ImageResult ! {IO, Cmd, DateTime, File}
buildAndPush = \serviceName cfg contextDir ->
  let
    IO.println f"  [docker] {serviceName}"

    tag = generateTag serviceName cfg.registry

    dockerfilePath =
      case cfg.dockerfile of
        Nil -> contextDir ++ p"Dockerfile"
        Some df -> df
  in
    case File.stat dockerfilePath of
      Ok _ ->
        let
          res =
            cmd docker build { t = tag } [ Path.toString contextDir ]
              |> Cmd.andThen (cmd docker push {} [ tag ])
              |> Cmd.execSafe
        in
          case res of
            Ok _ ->
              inspectImage serviceName tag
            Err err ->
              ImageFailed { service = serviceName, error = CommandError.show err }
      Err _ ->
        ImageSkipped { service = serviceName, reason = "Dockerfile not found" }

inspectImage : String -> String -> ImageResult ! {Cmd}
inspectImage = \serviceName tag ->
  let
    imageId =
      case cmd docker inspect { format = "{{.ID}}" } [ tag ] |> Cmd.execSafe of
        Ok output ->
          Stream.string output
            |> String.trim
            |> String.slice 0 12
        Err _ ->
          "<unknown>"

    sizeStr =
      case cmd docker inspect { format = "{{.Size}}" } [ tag ] |> Cmd.execSafe of
        Ok output ->
          Stream.string output |> String.trim
        Err _ ->
          "N/A"
  in
    ImageOk
      { service = serviceName
      , tag = tag
      , imageId = imageId
      , size = sizeStr
      }
