// ============================================================
// Dockerizer.kun — Docker 镜像构建与推送模块
// ============================================================

import DateTime
import Duration
import List
import String
import Path
import Stream
import Cmd
import IO
import File
import CommandError

export
  ( ImageResult, ImageResult(..)
  , DockerConfig
  , buildAndPush
  , buildImage
  , generateTag
  )

type ImageResult
  = ImageOk
      { service  : String
      , tag      : String
      , imageId  : String
      , size     : String
      }
  | ImageSkipped
      { service  : String
      , reason   : String
      }
  | ImageFailed
      { service  : String
      , error    : String
      }

type DockerConfig =
  { registry  : String
  , namespace : String
  , dockerfile: ?Path
  }

// -------------------------------------------------------
// 生成镜像标签——时间戳 + 短 commit hash
// -------------------------------------------------------

generateTag : String -> String -> String
generateTag = \serviceName registry ->
  do
    commitHash = case Cmd.git? { C = "." } "rev-parse" "--short" "HEAD" of
      Ok output ->
        Stream.string output |> String.trim
      Err _ ->
        "unknown"

    now = DateTime.now

    case DateTime.format "yyyyMMdd-HHmmss" now of
      Ok timestamp ->
        f"{registry}/{serviceName}:{timestamp}-{commitHash}"
      Err _ ->
        f"{registry}/{serviceName}:latest"

// -------------------------------------------------------
// 单服务 Docker 构建命令
// -------------------------------------------------------

buildImage : String -> DockerConfig -> Path -> Command
buildImage = \serviceName cfg contextDir ->
  let
    tag = generateTag serviceName cfg.registry
  in
    Cmd.docker { t = tag } "build" Path.toString contextDir
      |> Cmd.withWorkDir contextDir

// -------------------------------------------------------
// 构建并推送——返回结构化结果
// -------------------------------------------------------

buildAndPush : String -> DockerConfig -> Path -> ImageResult
buildAndPush = \serviceName cfg contextDir ->
  do
    IO.println f"  [docker] {serviceName}"

    tag = generateTag serviceName cfg.registry

    dockerfilePath = case cfg.dockerfile of
      df -> df
      Nil -> contextDir ++ p"Dockerfile"

    case File.exists dockerfilePath of
      Ok true ->
        do
          buildResult = Cmd.docker? { t = tag } "build" Path.toString contextDir

          case buildResult of
            Ok _ ->
              do
                pushResult = Cmd.docker? {} "push" tag

                case pushResult of
                  Ok _ ->
                    do
                      inspectResult = Cmd.docker? { format = "{{.ID}}" } "inspect" tag
                      imageId = case inspectResult of
                        Ok idOutput ->
                          Stream.string idOutput |> String.trim |> String.slice 0 12
                        Err _ ->
                          "<unknown>"

                      sizeResult = Cmd.docker? { format = "{{.Size}}" } "inspect" tag
                      sizeStr = case sizeResult of
                        Ok s ->
                          Stream.string s |> String.trim
                        Err _ ->
                          "N/A"

                      ImageOk { service = serviceName, tag = tag
                              , imageId = imageId, size = sizeStr }
                Err err ->
                  ImageFailed { service = serviceName
                              , error = CommandError.show err }
            Err err ->
              ImageFailed { service = serviceName
                          , error = CommandError.show err }
      Ok false ->
        ImageSkipped { service = serviceName
                      , reason = "Dockerfile not found" }
      Err _ ->
        ImageSkipped { service = serviceName
                      , reason = "Unable to check Dockerfile existence" }
