// ============================================================
// Reporter.kun — 构建报告生成模块
//   纯函数 generateReport + 效应函数 writeReport
//   体现 Kun 纯/效应分离设计
// ============================================================

export
  ( BuildReport
  , generateReport
  , writeReport
  , formatLine
  )

import DateTime
import Duration
import Int
import Float
import List
import String
import Path
import File
import IO
import Builder    as B
import Tester     as T
import Dockerizer as D
import IOError

type BuildReport =
  { title       : String
  , timestamp   : DateTime
  , totalBuilds : Int
  , passed      : Int
  , failed      : Int
  , buildTime   : Duration
  , artifacts   : List String
  , images      : List (String, String, String)   // (service, tag, imageId)
  , testSummary : String
  , details     : String
  }

// -------------------------------------------------------
// 纯函数：格式化分隔线
// -------------------------------------------------------

separator : String
separator = String.repeat 60 "="

// -------------------------------------------------------
// 纯函数：格式化单行构建结果
// -------------------------------------------------------

formatLine : B.BuildResult -> String
formatLine = \result ->
  case result of
    B.BuildOk { service, language, duration, checksum, .. } ->
      let
        secs = Duration.toSeconds duration
        lang = String.toUpper language
      in
        f" ✓ {pad 20 service} {pad 8 lang} ({secs}s)  sha:{checksum}"
    B.BuildFailed { service, language, error, .. } ->
      let
        shortErr = String.slice 0 80 error
      in
        f" ✗ {pad 20 service} {pad 8 (String.toUpper language)} FAILED: {shortErr}"
    B.BuildSkipped { service, reason } ->
      f" - {pad 20 service} SKIPPED: {reason}"

// -------------------------------------------------------
// 纯函数：格式化镜像结果
// -------------------------------------------------------

formatImage : D.ImageResult -> String
formatImage = \result ->
  case result of
    D.ImageOk { service, tag, imageId, size } ->
      f" ^ {pad 20 service} {tag}  id:{imageId}  size:{size}"
    D.ImageSkipped { service, reason } ->
      f" - {pad 20 service} SKIPPED: {reason}"
    D.ImageFailed { service, error } ->
      f" - {pad 20 service} FAILED: {error}"

// -------------------------------------------------------
// 纯函数：右填充
// -------------------------------------------------------

pad : Int -> String -> String
pad = \n s ->
  let
    len = String.length s
  in
    if len >= n then s else s ++ String.repeat (n - len) " "

// -------------------------------------------------------
// 纯函数：构建摘要
// -------------------------------------------------------

summarySection : String -> Int -> Int -> Int -> Duration -> String
summarySection = \label total passed failed elapsed ->
  let
    passRate =
      if total > 0 then
        let
          rate = Int.toFloat passed * 100.0 / Int.toFloat total
        in
          f" ({Float.floor rate}%)"
      else
        ""
  in
    f"{label}: {passed}/{total} passed{passRate}, {failed} failed  [{Duration.toSeconds elapsed}s]"

// -------------------------------------------------------
// 纯函数：生成完整 Markdown 构建报告
// -------------------------------------------------------

generateReport
  :  List B.BuildResult
  -> List T.TestResult
  -> List D.ImageResult
  -> DateTime
  -> Duration
  -> BuildReport
generateReport = \buildResults testResults imageResults started elapsed ->
  let
    (buildPassed, buildFailed, buildSkipped) =
      List.fold
        (\acc r ->
          let
            (p, f, s) = acc
          in
            case r of
              B.BuildOk _     -> (p + 1, f, s)
              B.BuildFailed _ -> (p, f + 1, s)
              B.BuildSkipped _ -> (p, f, s + 1))
        (0, 0, 0)
        buildResults

    totalBuilds = buildPassed + buildFailed + buildSkipped

    buildDetails =
      buildResults
        |> List.map formatLine
        |> String.join "\n"

    imageDetails =
      imageResults
        |> List.map formatImage
        |> String.join "\n"

    imageInfo =
      imageResults
        |> List.filterMap (\r ->
          case r of
            D.ImageOk { service, tag, imageId } -> (service, tag, imageId)
            _                                   -> Nil)

    testSummary =
      testResults
        |> List.map (\r ->
          case r of
            T.Passed { suite, cases, duration, .. } ->
              f"  ✓ {suite}: {cases} cases passed ({Duration.toSeconds duration}s)"
            T.Failed { suite, error, .. } ->
              f"  ✗ {suite}: {String.slice 0 60 error}"
            T.NoTests { suite } ->
              f"  - {suite}: no tests")
        |> String.join "\n"

    title =
      case DateTime.format "yyyy-MM-dd HH:mm:ss" started of
        Ok s -> f"Build Report — {s}"
        Err _ -> "Build Report"

    details = f"""
      {separator}
      ## Build Results

      {buildDetails}

      ## Tests

      {testSummary}

      ## Docker Images

      {imageDetails}
      {separator}
      """
  in
    { title       = title
    , timestamp   = started
    , totalBuilds = totalBuilds
    , passed      = buildPassed
    , failed      = buildFailed
    , buildTime   = elapsed
    , artifacts   = List.filterMap (\r ->
                      case r of
                        B.BuildOk { artifact, .. } -> Path.toString artifact
                        _                          -> Nil)
                      buildResults
    , images      = imageInfo
    , testSummary = testSummary
    , details     = details
    }

// -------------------------------------------------------
// 效应函数：将报告写入文件
// -------------------------------------------------------

writeReport : BuildReport -> Path -> Result Path IOError
writeReport = \report outputPath ->
  do
    summary = summarySection "Build" report.totalBuilds
                report.passed report.failed report.buildTime
    content =
      "# " ++ report.title ++ "\n\n"
        ++ summary ++ "\n\n"
        ++ report.details ++ "\n"
    case File.atomicWriteString outputPath content of
      Ok _ ->
        IO.println f"Report written to {Path.toString outputPath}"
        Ok outputPath
      Err e ->
        IO.eprintln f"Failed to write report: {IOError.show e}"
        Err e