// ============================================================
// Tester.kun — 测试执行模块
// ============================================================

export
  ( TestResult, TestResult(..)
  , TestSuite
  , runTests
  , runSuite
  , summarizeTests
  )

import DateTime
import Duration
import List
import String
import Stream
import Cmd
import IO
import Task
import Path
import CommandError

type TestResult
  = Passed
      { suite     : String
      , duration  : Duration
      , cases     : Int
      }
  | Failed
      { suite     : String
      , error     : String
      , duration  : Duration
      , cases     : Int
      }
  | NoTests
      { suite     : String
      }

type TestSuite =
  { name    : String
  , language: String
  , dir     : Path
  , filter  : ?String
  }

testCommand : TestSuite -> Command
testCommand = \suite ->
  case suite.language of
    "go" ->
      cmd go test { C = Path.toString suite.dir } [ "./..." ]
    "js" ->
      cmd npm test { prefix = Path.toString suite.dir } []
    _ ->
      cmd echo {} [ "no tests" ]

runSuite : TestSuite -> TestResult ! {IO, Cmd, DateTime}
runSuite = \suite ->
  let
    IO.println f"  [test] {suite.name} ({suite.language})"

    start   = DateTime.now!
    result  = pipe [testCommand suite] |> Cmd.execSafe

    elapsed = DateTime.now! - start
  in
    case result of
      Ok output ->
        Passed
          { suite = suite.name, duration = elapsed, cases = countTestCases output }
      Err err ->
        Failed
          { suite    = suite.name
          , error    = CommandError.show err
          , duration = elapsed
          , cases    = 0
          }

countTestCases : Stream String -> Int
countTestCases = \output ->
  let
    collected = Stream.string output
    lines     = String.split "\n" collected
  in
    lines
      |> List.filter (\line ->
        String.startsWith "ok" line
          || String.startsWith "--- PASS" line
      )
      |> List.length

runTests : List TestSuite -> Int -> List TestResult ! {Cmd}
runTests = \suites maxParallel ->
  let
    cmds = List.map testCommand suites

    raw   = Task.spawn maxParallel cmds |> Task.all

    pairs = List.zip suites raw
  in
    collectResults pairs []

collectResults : List (TestSuite, Result (Stream String) CommandError) -> List TestResult -> List TestResult
collectResults = \pairs acc ->
  let
    results =
      case pairs of
        [] ->
          List.reverse acc
        [pair, ..rest] ->
          case pair of
            (suite, Ok output) ->
              let
                cases = countTestCases output
              in
                collectResults
                  rest
                  [ Passed
                      { suite = suite.name
                      , duration = 0s
                      , cases = cases
                      }
                  , ..acc
                  ]
            (suite, Err err) ->
              collectResults
                rest
                [ Failed
                    { suite = suite.name
                    , error = CommandError.show err
                    , duration = 0s
                    , cases = 0
                    }
                , ..acc
                ]
  in
    results

summarizeTests
  : List TestResult
  ->
    { passed         : Int
    , failed         : Int
    , skipped        : Int
    , totalCases     : Int
    , totalDuration  : Duration
    }
summarizeTests = \results ->
  let
    (passed, failed, skipped, cases) =
      List.fold
        (\acc result ->
          let
            (p, f, s, total) = acc
          in
            case result of
              Passed { cases as c, .._ } ->
                (p + 1, f, s, total + c)

              Failed { .._ } ->
                (p, f + 1, s, total)

              NoTests { .._ } ->
                (p, f, s + 1, total)
        )
        (0, 0, 0, 0)
        results

    totalDuration =
      List.fold
        (\d result ->
          case result of
            Passed { duration as dur, .._ } -> d + dur
            Failed { duration as dur, .._ } -> d + dur
            NoTests _                      -> d
        )
        0s
        results
  in
    { passed        = passed
    , failed        = failed
    , skipped       = skipped
    , totalCases    = cases
    , totalDuration = totalDuration
    }
