// ============================================================
// Tester.kun — 测试执行模块
// ============================================================

export
  ( TestResult, TestResult(..)
  , TestSuite
  , runTests
  , runSuite
  , summarizeTests
  )

import DateTime
import Duration
import List
import String
import Stream
import Cmd
import IO
import Task
import CommandError

type TestResult
  = Passed
      { suite     : String
      , duration  : Duration
      , cases     : Int
      }
  | Failed
      { suite     : String
      , error     : String
      , duration  : Duration
      , cases     : Int
      }
  | NoTests
      { suite     : String
      }

type TestSuite =
  { name    : String
  , language: String
  , dir     : Path
  , filter  : ?String
  }

testCommand : TestSuite -> Command
testCommand = \suite ->
  case suite.language of
    "go" -> Cmd.go { C = Path.toString suite.dir } "test" "./..."
    "js" -> Cmd.npm { prefix = Path.toString suite.dir } "test"
    _    -> Cmd.echo {} "no tests"

runSuite : TestSuite -> TestResult
runSuite = \suite ->
  do
    IO.println f"  [test] {suite.name} ({suite.language})"

    start   = DateTime.now
    result  = Cmd.pipe? [testCommand suite]
    elapsed = DateTime.now - start

    case result of
      Ok output ->
        let
          caseCount = countTestCases output
        in
          Passed
            { suite = suite.name, duration = elapsed, cases = caseCount }
      Err err ->
        Failed
          { suite    = suite.name
          , error    = CommandError.show err
          , duration = elapsed
          , cases    = 0
          }

countTestCases : Stream String -> Int
countTestCases = \output ->
  let
    collected = Stream.string output
    lines     = String.split "\n" collected
  in
    lines
      |> List.filter (\line ->
        String.startsWith "ok" line
          || String.startsWith "--- PASS" line)
      |> List.length

runTests : List TestSuite -> Int -> List TestResult
runTests = \suites maxParallel ->
  do
    cmds = List.map testCommand suites
    Task.spawn maxParallel cmds
      |> Task.all
      |> List.zip suites
      |> List.map (\(suite, result) ->
        case result of
          Ok output ->
            let
              caseCount = countTestCases output
            in
              Passed
                { suite = suite.name, duration = 0s, cases = caseCount }
          Err err ->
            Failed
              { suite    = suite.name
              , error    = CommandError.show err
              , duration = 0s
              , cases    = 0
              })

summarizeTests
  : List TestResult
  -> { passed         : Int
     , failed         : Int
     , skipped        : Int
     , totalCases     : Int
     , totalDuration  : Duration
     }
summarizeTests = \results ->
  let
    (passed, failed, skipped, cases) =
      List.fold
        (\acc result ->
          case result of
            Passed { cases = c, .. } ->
              let
                (p, f, s, total) = acc
              in
                (p + 1, f, s, total + c)
            Failed { .. } ->
              let
                (p, f, s, total) = acc
              in
                (p, f + 1, s, total)
            NoTests { .. } ->
              let
                (p, f, s, total) = acc
              in
                (p, f, s + 1, total))
        (0, 0, 0, 0)
        results

    totalDuration =
      List.fold
        (\d result ->
          case result of
            Passed { duration = dur, .. } -> d + dur
            Failed { duration = dur, .. } -> d + dur
            NoTests _                      -> d)
        0s
        results
  in
    { passed        = passed
    , failed        = failed
    , skipped       = skipped
    , totalCases    = cases
    , totalDuration = totalDuration
    }
